MusicPlayer/CreatePlaylist.xaml

<Window x:Class="MusicPlayer.CreatePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="CreatePlaylist" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD4F9" Offset="0"/>
                <GradientStop Color="#FF171016" Offset="0.821"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="213.04"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="137"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="39.04"></RowDefinition>
        </Grid.RowDefinitions>


        <ListView x:Name="listFile1" FontSize="16" BorderThickness="1,1,1,1" Margin="95,17,317,23" BorderBrush="#FF5F151C" HorizontalContentAlignment="Center" Grid.RowSpan="2" SelectionChanged="listFile1_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.041"/>
                    <GradientStop Color="#FFD29BD8" Offset="0.923"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCE3A3A" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Foreground>


        </ListView>

        <Label x:Name="label_name" Content="Создание плейлиста" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Width="442" Height="37" Grid.ColumnSpan="2" Margin="288,0,0,0"/>
        <ListBox x:Name="listPlayList" Padding="10" FontSize="16" BorderThickness="1,1,1,1" Margin="451,17,10,106" BorderBrush="#FF5F151C" HorizontalContentAlignment="Center" SelectionChanged="listPlayList_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <TextBox x:Name="txt_b_name" Width="164" Height="25" Text="Название плейлиста" FontSize="14" HorizontalContentAlignment="Center">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCE3A3A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="Создать плейлист">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCE3A3A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.041"/>
                    <GradientStop Color="#FFD29BD8" Offset="0.923"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCE3A3A" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <ListBox x:Name="listPlayList_music" Padding="10" FontSize="16" BorderThickness="1,1,1,1" Margin="451,141,10,23" BorderBrush="#FF5F151C" HorizontalContentAlignment="Center" Grid.RowSpan="2" SelectionChanged="listPlayList_music_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C1C1" Offset="0.959"/>
                    <GradientStop Color="#FFD29BD8" Offset="0.077"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCE3A3A" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>


        </ListBox>
        <Image HorizontalAlignment="Left" Height="53" Margin="21,17,0,0" VerticalAlignment="Top" Width="49" Source="Resources\bak_arrow_black.png" MouseDown="Image_MouseDown"/>

        <Image Height="100" Width="100" Margin="336,57,267,56"/>

    </Grid>
</Window>
