MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow"  ResizeMode="NoResize"
        Name ="MyWindow" Height="450" Width="926">

    <Window.Resources>
        <Storyboard x:Key="myvideo" SlipBehavior="Slip" CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
            <MediaTimeline Source="C:\Users\Larisa_Family_PC\source\repos\MusicPlayer\sample-12s.mp3" Storyboard.TargetName="Audio"/>
        </Storyboard>
        <!--C:\Users\Larisa_Family_PC\source\repos\MusicPlayer\sample-12s.mp3 Source="{Binding Text1}"-->


        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="PaleVioletRed" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="PaleVioletRed" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="PaleVioletRed" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>



    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Triggers>
        <!-- Триггер запускающий видео -->
        <EventTrigger RoutedEvent="Button.Click" SourceName="Play">
            <EventTrigger.Actions>
                <BeginStoryboard Name="playVideo">
                    <Storyboard Name="MediaBoard" SlipBehavior="Slip" CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
                        <MediaTimeline Source="C:\Users\Larisa_Family_PC\source\repos\MusicPlayer\sample-12s.mp3" Storyboard.TargetName="Audio"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <!-- Триггеры для кнопок -->
        <!--<EventTrigger RoutedEvent="Button.Click" SourceName="Play">
            <EventTrigger.Actions>
                <BeginStoryboard Name="playVideo" Storyboard="{StaticResource myvideo}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="Pause">
            <EventTrigger.Actions>
                <PauseStoryboard BeginStoryboardName="playVideo"></PauseStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="Resume">
            <EventTrigger.Actions>
                <ResumeStoryboard BeginStoryboardName="playVideo"></ResumeStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD4F9" Offset="0"/>
                <GradientStop Color="#FF171016" Offset="0.821"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="213.04"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="139.04"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<MediaElement x:Name="Video" Canvas.Left="72" Canvas.Top="12"  Width="801" 
                      LoadedBehavior="Manual" UnloadedBehavior="Close"
                      MediaOpened="Video_MediaOpened" Margin="118,0,118,9"/>-->
        <MediaElement x:Name="Audio" Source="C:\Users\Larisa_Family_PC\source\repos\MusicPlayer\sample-12s.mp3"
                      LoadedBehavior="Stop" UnloadedBehavior="Close"
                      MediaOpened="Audio_MediaOpened" Margin="136,0,118,248" Grid.ColumnSpan="2">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>

                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>



        </MediaElement>


        <Button x:Name="Play" Margin="360,78,331,22" Grid.Row="1" BorderThickness="0" Visibility="Visible" Click="Play_Click" Background="Transparent" >
            <Image Source="Resource\play_png.png" Height="110" Width="116"></Image>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="365,83,0,28" Width="232">

            <Button x:Name="Pause" Margin="0,0,5,0" Canvas.Left="192" Canvas.Top="180" Height="110" Width="116" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Visibility="Hidden" Click="Pause_Click">
                <Image Source="Resources\pause_img2.png"></Image>
            </Button>

            <Button x:Name="Resume" Margin="0,0,5,0" Canvas.Left="272" Canvas.Top="180" Height="110" Width="116" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Hidden" Click="Resume_Click">
                <Image Source="Resource\play_png.png"></Image>
            </Button>


        </StackPanel>
        <Slider Grid.Row="1" x:Name="TimerSlider" Grid.Column="0"
                ValueChanged="TimerSlider_ValueChanged" Margin="160,43,160,113"/>

        <TextBlock Margin="5,148,5,51" Grid.Column="1" Grid.Row="1" FontSize="16" Foreground="White" FontWeight="Bold" TextAlignment="Center">VOLUME</TextBlock>
        <Slider Orientation="Vertical" Margin="0,109,0,83" Grid.Column="1" Minimum="0" Maximum="1" HorizontalAlignment="Center"
                            Value="{Binding ElementName=Audio,Path=Volume,Mode=TwoWay}" Grid.RowSpan="2"/>
        <Label x:Name="label_time" Content="00:00:00" HorizontalAlignment="Left" Margin="38,31,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_dur" Content="00:00:00" HorizontalAlignment="Left" Margin="674,31,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="listFile1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listFile1_SelectionChanged" FontSize="16" BorderThickness="1,1,1,1" Margin="424,14,50,13" BorderBrush="#FF5F151C" HorizontalContentAlignment="Center">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.041"/>
                    <GradientStop Color="#FFD29BD8" Offset="0.923"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCE3A3A" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>

        <Label x:Name="label_name" Content="Название песни" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="443" Margin="0,6,0,0"/>
        <ListBox x:Name="listPlayList" FontSize="16" BorderThickness="1,1,1,1" Margin="83,14,528,13" BorderBrush="#FF5F151C" HorizontalContentAlignment="Left" SelectionChanged="listPlayList_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <Label Content="Главный плейлист">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCE3A3A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Создать плейлист">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCE3A3A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.041"/>
                    <GradientStop Color="#FFD29BD8" Offset="0.923"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCE3A3A" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>




    </Grid>
</Window>